[bumpversion]
current_version = 1.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[tool:pytest]
addopts = -vv --showlocals --capture=no --cov flask_csv --cov-report term-missing

